# Wings2K16

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geca/wings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geca/wings/: AppController.java  DashboardLayout.java  LruBitmapCache.java  MainActivity.java  NavDrawerItem.java  NetworkUtil.java  Splash.java
app/src/main/java/com/geca/wings/about/: AboutGECAFragment.java  CommitteeData.java  CommitteeFragment.java  CommitteeViewAdapter.java  Developer.java  (+2 more)
app/src/main/res/anim/: custom_anim.xml  fade_in.xml  fade_in2.xml
app/src/main/res/drawable/: from_middle.xml  item_bg.xml  logot.xml
app/src/main/res/drawable-hdpi/: tab_bg.xml
app/src/main/res/layout/: about.xml  about_key_attrac.xml  activity_event_view.xml  activity_feedback.xml  activity_main.xml  activity_reg.xml  committee_student.xml  contact_tab.xml  content_feedback.xml  custom_gallery_row.xml  custom_row_nav_draw.xml  custom_sponsors_row.xml  detailsactivity.xml  drawer_header.xml  event_view_row.xml  eventdetails.xml  fragment_about.xml  fragment_event.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_team.xml  gallery_main.xml  gridview_item.xml  item_drawer.xml  splash.xml  sponsors.xml  tab_fragment_3.xml
app/src/main/res/menu/: menu_main.xml  register_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/geca/wings/: ExampleUnitTest.java
(+28 files in other folders)
